{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "strict": true,
        "alwaysStrict": true,
        "baseUrl": "./",
        "rootDir": "./",
        "paths": {
            "*": ["*"],
            "src/*": ["./src/*"]
        },
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}

